#version 450

#include "lib/commonSet.inl"

layout( r11f_g11f_b10f,
        set = STATIC,
        binding = 0) uniform image2D outReflectionBuffer;

layout( set = STATIC,
        binding = 1) uniform texture2D prevHDR;

float hyperbolicToLinearDepth(float hyperbolic)
{
  float near = commonData.cameraData.nearDistance;
  float far = commonData.cameraData.farDistance;
  return far * near / (hyperbolic * (far - near) + near);
}

float linearToHiperbolicDepth(float linear)
{
  float near = commonData.cameraData.nearDistance;
  float far = commonData.cameraData.farDistance;
  return near * (far - linear) / linear / (far - near);
}

//  Упрощенная обработка для пикселей фона(неба). Просто читаем значение из
//  предыдущего кадра для лучшей постобработки
void processBackground(vec2 ssCoords)
{
  vec3 backgroundColor = texture( sampler2D(prevHDR, commonLinearSampler),
                                  ssCoords).rgb;
  imageStore( outReflectionBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(backgroundColor, 0.0f));
}

//  Вычислить луч, вдоль которого будет происходить маршинг
//  xy - скрин спэйс координаты [0,1]
//  z - гиперболическая глубина
void getRay(out vec3 origin,
            out vec3 direction,
            vec2 ssCoords,
            float linearDepth)
{
  vec3 worldPos = getWorldPosition(ssCoords, linearDepth);
  vec3 normal = getNormalFromHalfBuffer(ivec2(gl_GlobalInvocationID.xy));

  //  Делаем небольшое смещение вдоль нормали, чтобы на старте маршинга
  //  не получить ложное пересечение
  worldPos += normal * 2.0f * getHalfBufferPixelSize(linearDepth);

  //  Переводим начало луча в экранные координаты
  vec4 clipSpacePos =
                commonData.cameraData.viewProjectionMatrix * vec4(worldPos, 1);
  clipSpacePos.xyz /= clipSpacePos.w;
  origin = vec3(clipSpacePos.xy * 0.5f + 0.5f, clipSpacePos.z);

  //  Вычисляем направление луча. Находим какую-нибудь точку на луче отражения,
  //  переводим в скрин спэйс и вычитаем начало луча
  vec3 viewDir = getViewDirection(ssCoords);
  vec3 reflectionDir = reflect(viewDir, normal);
  vec3 shiftedPoint = worldPos + reflectionDir;
  vec4 shiftedPointSS =
            commonData.cameraData.viewProjectionMatrix * vec4(shiftedPoint, 1);
  shiftedPointSS.xyz /= shiftedPointSS.w;
  shiftedPointSS.xy = shiftedPointSS.xy * 0.5f + 0.5f;
  direction = shiftedPointSS.xyz - origin;
  direction = direction / length(direction.xy);
}

//  Координаты ячейки HiZ по скринспэйс координатам
ivec2 getCell(vec2 ssCoords, int mipLevel)
{
  ivec2 pixelCoord = ivec2(ssCoords * commonData.hiZExtent.xy);
  return pixelCoord >> mipLevel;
}

//  Пересечение с границей ячейки
float cellIntersection( vec2 startPoint,
                        vec2 direction,
                        ivec2 cell,
                        int hizMip,
                        vec2 border)
{
  // Размер ячейки в screenSpace координатах
  vec2 cellSize = vec2(1 << hizMip);
  cellSize *= commonData.hiZExtent.zw;

  // Вертикаль и горизонталь, с которыми надо пересечься
  vec2 cellBorders = (cell + border) * cellSize;
  cellBorders = min(cellBorders, 1.0f);

  vec2 ortoDist = (cellBorders - startPoint) / direction;
  return min(ortoDist.x, ortoDist.y);
}

//  Получить максимальное значение t, до которого нужно
//  маршить
float getMaxT(vec3 startPoint, vec3 direction)
{
  //  Края clip пространства в направлении луча
  vec3 border = max(sign(direction), 0.0f);
  vec3 ortoDist = (border - startPoint) / direction;
  return min(min(ortoDist.x, ortoDist.y), ortoDist.z);
}

//  Получить первую точку на луче для маршинга
vec3 getFirstPoint( vec3 startPoint,
                    vec3 direction,
                    vec2 cellBorder,
                    vec2 pointShift)
{
  ivec2 cell = getCell(startPoint.xy, 0);
  float tValue = cellIntersection(startPoint.xy,
                                  direction.xy,
                                  cell,
                                  0,
                                  cellBorder);
  vec3 firstPoint = startPoint + direction * tValue;
  // Небольшое смещение, чтобы уйти за границу ячейки HiZ
  firstPoint.xy += pointShift;
  return firstPoint;
}

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

void main()
{
  if( gl_GlobalInvocationID.x >= commonData.iHalfFrameExtent.x ||
      gl_GlobalInvocationID.y >= commonData.iHalfFrameExtent.y) return;

  vec2 pixelCoord = vec2(gl_GlobalInvocationID.xy);
  vec2 ssCoords = (pixelCoord + vec2(0.5f)) * commonData.halfFrameExtent.zw;
  float linearDepth = texture(sampler2D(linearDepthHalfBuffer,
                                        commonNearestSampler),
                              ssCoords).r;
  if(linearDepth == LINEAR_DEPTH_EMPTY_VALUE)
  {
    //  Попали в небо
    processBackground(ssCoords);
    return;
  }

  //  Луч, по которому будет проходить маршинг
  vec3 startPoint, direction;
  getRay(startPoint, direction, ssCoords, linearDepth);

  //  Максимальный параметр t, до которого надо маршить
  float maxT = getMaxT(startPoint, direction);
  //  Мип, до которого можно подниматься при маршинге
  int maxMip = int(commonData.hiZMipCount) - 1;

  //  В каком направлении идет перебор клеток HiZ
  vec2 cellStep = sign(direction.xy);
  //  Смещение точек от края ячейки HiZ, чтобы попадать в следующую ячейку
  vec2 pointShift = cellStep * commonData.hiZExtent.zw * 0.5f;
  //  С каким краем клеток HiZ будем искать пересечение
  vec2 cellBorder = max(cellStep, 0.0f);

  uint stepCount = 0;
  int currentMip = 1;
  //  Граница ячейки для вышележащего лода HiZ, используем для того чтобы
  //  не возвращаться на лод вверх лишний раз
  float upperLodT = 0;
  vec3 currentPoint = getFirstPoint(startPoint,
                                    direction,
                                    cellBorder,
                                    pointShift);
  while(currentMip >= 0 && ++stepCount <= 50)
  {
    ivec2 cell = getCell(currentPoint.xy, currentMip);
    float nextT = cellIntersection( startPoint.xy,
                                    direction.xy,
                                    cell,
                                    currentMip,
                                    cellBorder);
    vec3 nextPoint = startPoint + direction * nextT;

    float rayDepth = min(currentPoint.z, nextPoint.z);
    float cellDepth = textureLod( sampler2D(hiZBuffer, commonNearestSampler),
                                  currentPoint.xy,
                                  currentMip).x;
    cellDepth = linearToHiperbolicDepth(cellDepth);
    if(cellDepth < rayDepth)
    {
      //  HiZ не пересекается с лучем, можно делать следующий шаг маршинга

      //  Переходим на мип выше, только если произойдет смена ячейки HiZ.
      //  Избавляет от повторных проверок на одних и тех же ячейках
      //if(nextT >= upperLodT)
      {
        currentMip = min(currentMip + 1, maxMip);
      }

      nextPoint.xy += pointShift;   // Небольшое смещение, чтобы уйти за границу
                                    // ячейки HiZ
      currentPoint = nextPoint;

      //  Проверка, не уходим ли мы за экран
      if(nextT >= maxT) break;
    }
    else
    {
      //  Текущий мип HiZ пересекается с лучем. Спускаемся на мип ниже,
      //  чтобы уточнить, кто из дочерних клеток дает пересечение
      currentMip--;
      upperLodT = nextT;
    }
  }

  /*imageStore( outReflectionBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(startPoint + direction * maxT, 0));*/
  processBackground(currentPoint.xy);
}