#version 450

#include "ssr/buildSSR.inl"

//  Упрощенная обработка для пикселей фона(неба). Просто читаем значение из
//  предыдущего кадра для лучшей постобработки
void processBackground(vec2 ssCoords)
{
  vec3 backgroundColor = texture( sampler2D(prevHDR, commonLinearSampler),
                                  ssCoords).rgb;
  imageStore( outReflectionBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(backgroundColor, 0.0f));
}

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

void main()
{
  if( gl_GlobalInvocationID.x >= commonData.iHalfFrameExtent.x ||
      gl_GlobalInvocationID.y >= commonData.iHalfFrameExtent.y) return;

  vec2 pixelCoord = vec2(gl_GlobalInvocationID.xy);
  vec2 ssCoords = (pixelCoord + vec2(0.5f)) * commonData.halfFrameExtent.zw;
  float linearDepth = texture(sampler2D(linearDepthHalfBuffer,
                                        commonNearestSampler),
                              ssCoords).r;
  if(linearDepth == LINEAR_DEPTH_EMPTY_VALUE)
  {
    //  Попали в небо
    processBackground(ssCoords);
    return;
  }

  //  Луч, по которому будет проходить маршинг
  vec3 startPoint, direction;
  getRay(startPoint, direction, ssCoords, linearDepth);
  vec3 directionSign = sign(direction);

  //  Смещение точек от края ячейки HiZ, чтобы попадать в следующую ячейку
  vec2 pointShift = directionSign.xy * commonData.hiZExtent.zw * 0.5f;
  //  С каким краем клеток HiZ будем искать пересечение
  vec2 cellBorder = max(directionSign.xy, 0.0f);

  //  Максимальный параметр t, до которого надо маршить
  float maxT = getMaxT(startPoint, direction, directionSign);
  //  Мип, до которого можно подниматься при маршинге
  int maxMip = int(commonData.hiZMipCount) - 1;

  uint stepCount = 0;
  int currentMip = 1;
  //  Граница ячейки для вышележащего лода HiZ, используем для того чтобы
  //  не возвращаться на лод вверх лишний раз
  float upperLodT = 0;
  vec3 currentPoint = getFirstPoint(startPoint,
                                    direction,
                                    cellBorder,
                                    pointShift);
  while(currentMip >= 0 && ++stepCount <= 50)
  {
    ivec2 cell = getCell(currentPoint.xy, currentMip);
    float nextT = cellIntersection( startPoint.xy,
                                    direction.xy,
                                    cell,
                                    currentMip,
                                    cellBorder);
    vec3 nextPoint = startPoint + direction * nextT;

    float rayDepth = min(currentPoint.z, nextPoint.z);
    float cellDepth = textureLod( sampler2D(hiZBuffer, commonNearestSampler),
                                  currentPoint.xy,
                                  currentMip).x;
    cellDepth = linearToHiperbolicDepth(cellDepth);
    if(cellDepth < rayDepth)
    {
      //  HiZ не пересекается с лучем, можно делать следующий шаг маршинга

      //  Переходим на мип выше, только если произойдет смена ячейки HiZ.
      //  Избавляет от повторных проверок на одних и тех же ячейках
      //if(nextT >= upperLodT)
      {
        currentMip = min(currentMip + 1, maxMip);
      }

      nextPoint.xy += pointShift;   // Небольшое смещение, чтобы уйти за границу
                                    // ячейки HiZ
      currentPoint = nextPoint;

      //  Проверка, не уходим ли мы за экран
      if(nextT >= maxT) break;
    }
    else
    {
      //  Текущий мип HiZ пересекается с лучем. Спускаемся на мип ниже,
      //  чтобы уточнить, кто из дочерних клеток дает пересечение
      currentMip--;
      upperLodT = nextT;
    }
  }

  /*imageStore( outReflectionBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(startPoint + direction * maxT, 0));*/
  processBackground(currentPoint.xy);
}