#version 450

#include "lib/commonSet.inl"

layout( r11f_g11f_b10f,
        set = STATIC,
        binding = 0) uniform image2D outReflectionBuffer;

layout( set = STATIC,
        binding = 1) uniform texture2D prevHDR;

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

void main()
{
  if( gl_GlobalInvocationID.x >= commonData.iHalfFrameExtent.x ||
      gl_GlobalInvocationID.y >= commonData.iHalfFrameExtent.y) return;

  imageStore( outReflectionBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(1, 0, 0, 0));
}