#version 450
//  Размытие репроецированного HDR буфера по горизонтали
#include "ssr/filter.inl"

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;
void main()
{
  ivec2 pixelPosition = ivec2(gl_GlobalInvocationID.xy);

  vec3 color = params.horizontalCore[0] *
                                    imageLoad( sourceImage, pixelPosition).rgb;

  ivec2 fetchCoord = ivec2( min(pixelPosition.x + 1,
                                imageSize(sourceImage).x - 1),
                            pixelPosition.y);
  color += params.horizontalCore[1] * imageLoad( sourceImage, fetchCoord).rgb;

  fetchCoord = ivec2( max(pixelPosition.x - 1, 0),
                      pixelPosition.y);
  color += params.horizontalCore[1] * imageLoad( sourceImage, fetchCoord).rgb;

  imageStore( targetImage, pixelPosition, vec4(color, 0));
}