#version 450
//  Фильтрация сырых результатов рэй трэйсинга теней
//  Вертикальное размытие

#include "lib/octahedronEncoding.inl"
#include "shadows/filterPass.inl"

layout (local_size_x = 1,
        local_size_y_id = 0,
        local_size_z = 1) in;

void main()
{
  //  Для начала извлекаем нужные нам данные и укладываем их в кэш
  float depth = texelFetch( sampler2D(linearDepthHalfBuffer,
                                      commonNearestSampler),
                            ivec2(gl_GlobalInvocationID.xy),
                            0).x;
  depthCache[gl_GlobalInvocationID.y] = depth;

  vec3 normal = octahedronDecode(texelFetch(sampler2D(normalHalfBuffer,
                                                      commonNearestSampler),
                                            ivec2(gl_GlobalInvocationID.xy),
                                            0).xy);
  normalCache[gl_GlobalInvocationID.y] = normal;

  float value = imageLoad(finalShadowMask, ivec2(gl_GlobalInvocationID.xy)).r;
  valueCache[gl_GlobalInvocationID.y] = value;

  barrier();

  float pixelSize = getHalfBufferPixelSize(depth);
  float depthTreshold = 5.0f * pixelSize;
  //depthTreshold /= max( dot(normal, -commonData.cameraData.frontVector),
  //                      0.1f);

  //  Филтрация по данным из кэша
  float weight = 1.0f;
  applyNeighbor(int(gl_GlobalInvocationID.y) - 2,
                -2,
                value,
                weight,
                depth,
                depthTreshold,
                normal);
  applyNeighbor(int(gl_GlobalInvocationID.y) - 1,
                -1,
                value,
                weight,
                depth,
                depthTreshold,
                normal);
  applyNeighbor(int(gl_GlobalInvocationID.y) + 1,
                1,
                value,
                weight,
                depth,
                depthTreshold,
                normal);
  applyNeighbor(int(gl_GlobalInvocationID.y) + 2,
                2,
                value,
                weight,
                depth,
                depthTreshold,
                normal);

  imageStore( finalShadowMask,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(value / weight));
}