#version 450
//  Фильтрация сырых результатов рэй трэйсинга теней
//  Горизонтальное размытие

#include "shadows/filterPass.inl"

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

void main()
{
  if(gl_GlobalInvocationID.x > commonData.iHalfFrameExtent.x - 1 ||
     gl_GlobalInvocationID.y > commonData.iHalfFrameExtent.y - 1 )
  {
    return;
  }

  //  Для начала извлекаем нужные нам данные
  float depth = texelFetch( sampler2D(linearDepthHalfBuffer,
                                      commonNearestSampler),
                            ivec2(gl_GlobalInvocationID.xy),
                            0).x;
  if(depth == LINEAR_DEPTH_EMPTY_VALUE) return;

  vec3 normal = getNormalFromHalfBuffer(ivec2(gl_GlobalInvocationID.xy));

  float depthTreshold = getDepthTreshold(depth, normal);

  //  Обход по окну фильтрации и взвешивание
  float totalValue = 0.0f;
  float totalWeight = 0.0f;
  for(int i = -2; i < 2; i++)
  {
    ivec2 sampleCoord = ivec2(gl_GlobalInvocationID.xy);
    sampleCoord.x = clamp(sampleCoord.x + i,
                          0,
                          commonData.iHalfFrameExtent.x - 1);

    //  Темпоральное сглаживание результатов трэйсинга по последним 4 кадрам
    vec4 traceResultsHistory = imageLoad(traceResults, sampleCoord);
    float value = traceResultsHistory.r +
                  traceResultsHistory.g +
                  traceResultsHistory.b +
                  traceResultsHistory.a;
    value /= 4.0f;

    float weight = getWeight(sampleCoord, i, depth, depthTreshold, normal);

    totalValue += value * weight;
    totalWeight += weight;
  }

  imageStore( finalShadowMask,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(totalValue / totalWeight));
}