commonSetName : ColorFrameCommonSet

passes:
  RayTracePass :
    pipeline: COMPUTE
    shaders:
      COMPUTE : shadows/rayTracePass.comp

  VariationHorizontalPass:
    pipeline: COMPUTE
    shaders:
      COMPUTE : shadows/variationMapHorizontal.comp

  VariationVerticalPass:
    pipeline: COMPUTE
    shaders:
      COMPUTE : shadows/variationMapVertical.comp

  FilterHorizontalPass:
    pipeline: COMPUTE
    shaders:
      COMPUTE : shadows/filterHorizontal.comp

  FilterVerticalPass:
    pipeline: COMPUTE
    shaders:
      COMPUTE : shadows/filterVertical.comp
