#version 460
#extension GL_EXT_ray_query : enable

#include "shadows/rayQueryShadows.inl"

layout (set = STATIC, binding = 0) uniform accelerationStructureEXT tlas;

//  Какое максимальное количество раз можно вызвать rayQueryProceedEXT за проход
#define MAX_RAY_CASTS 8

//  Порог для вариативности. Выше него количество сэмплов для рэй трэйсинга
//  увеличивается, ниже - уменьшается
#define VARIANCE_TRESHOLD 0.2f

//  Получить количество сэмплов для рэйтрейсинга и обновить их историю
int updateSamplesCount( vec2 ssCoords,
                        vec3 reprojection)
{
  ivec4 samplesHistory;
  int currentSamplesCount;
  if(reprojection.z >= REPROJECTION_MIN_RELIABILITY)
  {
    //  У нас достаточно надежная репроекция, вычисляем количество сэмплов
    //  по истории
    samplesHistory = texture( isampler2D( prevSamplesCountBuffer,
                                          commonNearestSampler),
                              ssCoords + reprojection.xy);
    currentSamplesCount = samplesHistory.x;

    //  Считываем вариативность сэмплинга за прошлые кадры
    ivec2 reprojectedPixel = ivec2((ssCoords + reprojection.xy) *
                                                commonData.halfFrameExtent.xy);
    float variance = imageLoad(variationBuffer, reprojectedPixel).r;
    if(variance > VARIANCE_TRESHOLD)
    {
      // Вариативность большая, здесь лежит полутень, увеличиваем количество
      // сэмплов
      currentSamplesCount = min(currentSamplesCount + 3, MAX_RAY_CASTS);
    }
    else if(samplesHistory.x == samplesHistory.y &&
            samplesHistory.x == samplesHistory.z &&
            samplesHistory.x == samplesHistory.w)
    {
      //  Вариативность низкая, система стабильная. Здесь либо
      //    полностью тень, либо полностью освещенный участок. Можно
      //    уменьшить количество сэмплов
      currentSamplesCount = currentSamplesCount - 1;

      //  Не даем уснуть части пикселей, чтобы они разбудили остальных
      //  при изменениях в сцене или освещенке
      int minSamplesCount =
                  (gl_GlobalInvocationID.x + gl_GlobalInvocationID.y) % 2 == 0 ?
                  1 :
                  0;
      currentSamplesCount = max(currentSamplesCount, minSamplesCount);
    }
  }
  else
  {
    //  Репроекция недостаточно надежная, сбрасываем историю
    samplesHistory = ivec4(MAX_RAY_CASTS);
    currentSamplesCount = MAX_RAY_CASTS;
  }

  imageStore( samplesCountBuffer,
              ivec2(gl_GlobalInvocationID.xy),
              ivec4(currentSamplesCount, samplesHistory.xyz));

  return currentSamplesCount;
}

//  Получить направление на случайную точку на солце
vec3 getRayDirection(int sampleIndex)
{
  sampleIndex = sampleIndex % 1024;
  vec2 samplerValue = texelFetch( sampler1D(samplerTexture,
                                            commonNearestSampler),
                                  sampleIndex,
                                  0).rg;
  samplerValue *= commonData.environment.sunAngleSize / 2.0f;
  vec3 rayDirection =
            commonData.environment.toSunDirection +
              commonData.environment.sunLatitudeDirection * samplerValue.x +
              commonData.environment.sunLongitudeDirection * samplerValue.y;
  return rayDirection;
}

//  Стартовая точка при трэйсе теней
vec3 getStartPoint( vec2 ssCoords,
                    float depth,
                    vec3 normal,
                    vec3 rayDirection,
                    float pixelSize)
{
  vec3 startPoint = getWorldPosition(ssCoords, depth);

  //  Смещаем вдоль нормали, чтобы погасить артефакты терминатора
  float normalShiftValue = clamp(1.0f - dot(normal, rayDirection), 0.0f, 1.0f);
  normalShiftValue *= params.rayNormalShift * pixelSize;
  startPoint += normal * normalShiftValue;

  return startPoint;
}

float castRay(vec2 ssCoords,
              float depth,
              vec3 normal,
              int sampleIndex)
{
  float result = 0.0f;

  vec3 rayDirection = getRayDirection(sampleIndex);
  if(dot(normal, rayDirection) > 0.0f)
  {
    float pixelSize = getHalfBufferPixelSize(depth);
    vec3 rayStart = getStartPoint(ssCoords,
                                  depth,
                                  normal,
                                  rayDirection,
                                  pixelSize);

    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery,
                          tlas,
                          gl_RayFlagsTerminateOnFirstHitEXT,
                          0xFF,
                          rayStart,
                          params.rayForwardShift * pixelSize,
                          rayDirection,
                          1000.0f);
    rayQueryProceedEXT(rayQuery);
    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) !=
                                    gl_RayQueryCommittedIntersectionTriangleEXT)
    {
      result = 1.0f;
    }
  }

  return result;
}

//  Записать результаты трассировки в историю
void updateHistory( float newShadowFactor,
                    vec2 ssCoords,
                    vec3 reprojection)
{
  vec4 traceHistory;

  if(reprojection.z >= REPROJECTION_MIN_RELIABILITY)
  {
    //  Репроекция достаточно надежная, сохраняем старую историю
    vec2 prevSSCoords = ssCoords + reprojection.xy;
    vec3 oldTraceResults = texture( sampler2D(traceResultsPrev,
                                              commonLinearSampler),
                                    prevSSCoords).xyz;
    traceHistory = vec4(newShadowFactor, oldTraceResults);
  }
  else
  {
    //  Репроекция недостаточно надежная, сбрасываем историю
    traceHistory = vec4(newShadowFactor);
  }

  //  Сохраняем полученные результаты
  imageStore( traceResults,
              ivec2(gl_GlobalInvocationID.xy),
              traceHistory);
}

//  Просто копирование истории трэйсов по репроекции. Используется для уснувших
//  пикселей, для которых трэйсинт не проводится
void reprojectHistory(vec2 ssCoords, vec3 reprojection)
{
  vec2 prevSSCoords = ssCoords + reprojection.xy;
  vec4 traceHistory = texture(sampler2D(traceResultsPrev,
                                        commonLinearSampler),
                              prevSSCoords);
  //  Сохраняем полученные результаты
  imageStore( traceResults,
              ivec2(gl_GlobalInvocationID.xy),
              traceHistory);
}

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;
void main()
{
  vec2 invocationId = vec2(gl_GlobalInvocationID.xy);
  if( invocationId.x >= commonData.halfFrameExtent.x ||
      invocationId.y >= commonData.halfFrameExtent.y) return;

  vec2 ssCoords = (invocationId + vec2(0.5f)) * commonData.halfFrameExtent.zw;
  vec3 reprojection = texture(sampler2D(reprojectionBuffer,
                                        commonLinearSampler),
                              ssCoords).xyw;
  int samplesCount = updateSamplesCount(ssCoords, reprojection);
  if(samplesCount == 0)
  {
    reprojectHistory(ssCoords, reprojection);
    return;
  }

  float shadowFactor = 0.0f;

  float depth = texture(sampler2D(linearDepthHalfBuffer, commonNearestSampler),
                        ssCoords).r;
  //  Проверка, что не попали в небо
  if(depth != LINEAR_DEPTH_EMPTY_VALUE)
  {
    float random = texelFetch( sampler2D(noiseTexture, commonNearestSampler),
                                ivec2(int(gl_GlobalInvocationID.x) % 32,
                                      int(gl_GlobalInvocationID.y) % 32),
                                0).r;
    int sampleIndex = int(random * 1024) +
                                    (commonData.frameIndex % 4) * MAX_RAY_CASTS;

    vec3 normal = getNormalFromHalfBuffer(ivec2(gl_GlobalInvocationID.xy));

    for(int i = 0; i < samplesCount; i++)
    {
      shadowFactor += castRay(ssCoords, depth, normal, sampleIndex + i);
    }
    shadowFactor /= samplesCount;
  }
  else shadowFactor = 1.0f;

  updateHistory(shadowFactor, ssCoords, reprojection);
}