#version 460
#extension GL_EXT_ray_query : enable

#include "lib/octahedronEncoding.inl"
#include "shadows/rayQueryShadows.inl"

layout (set = STATIC, binding = 0) uniform accelerationStructureEXT tlas;

//  Какое максимальное количество раз можно вызвать rayQueryProceedEXT за проход
#define MAX_RAY_CASTS 8

//  Получить направление на случайную точку на солце
vec3 getRayDirection(int sampleIndex)
{
  sampleIndex = sampleIndex % 1024;
  vec2 samplerValue = texelFetch( sampler1D(samplerTexture,
                                            commonNearestSampler),
                                  sampleIndex,
                                  0).rg;
  samplerValue *= commonData.environment.sunAngleSize / 2.0f;
  vec3 rayDirection =
            commonData.environment.toSunDirection +
              commonData.environment.sunLatitudeDirection * samplerValue.x +
              commonData.environment.sunLongitudeDirection * samplerValue.y;
  return rayDirection;
}

//  Стартовая точка при трэйсе теней
vec3 getStartPoint( vec2 ssCoords,
                    float depth,
                    vec3 normal,
                    vec3 rayDirection,
                    float pixelSize)
{
  vec3 posRestoreVec = getPosRestoreVec(ssCoords);
  vec3 startPoint = commonData.cameraData.eyePoint + posRestoreVec * depth;

  //  Смещаем вдоль нормали, чтобы погасить артефакты терминатора
  float normalShiftValue = clamp(1.0f - dot(normal, rayDirection), 0.0f, 1.0f);
  normalShiftValue *= params.rayNormalShift * pixelSize;
  startPoint += normal * normalShiftValue;

  return startPoint;
}

float castRay(vec2 ssCoords,
              float depth,
              vec3 normal,
              int sampleIndex)
{
  float result = 0.0f;

  vec3 rayDirection = getRayDirection(sampleIndex);
  if(dot(normal, rayDirection) > 0.0f)
  {
    float pixelSize = getHalfBufferPixelSize(depth);
    vec3 rayStart = getStartPoint(ssCoords,
                                  depth,
                                  normal,
                                  rayDirection,
                                  pixelSize);

    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery,
                          tlas,
                          gl_RayFlagsTerminateOnFirstHitEXT,
                          0xFF,
                          rayStart,
                          params.rayForwardShift * pixelSize,
                          rayDirection,
                          1000.0f);
    rayQueryProceedEXT(rayQuery);
    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) !=
                                    gl_RayQueryCommittedIntersectionTriangleEXT)
    {
      result = 1.0f;
    }
  }

  return result;
}

//  Получить тень из предыдущего кадра
//  r компонент - значение тени
//  g компонент - коэффициент смешивания с тенью текущего кадра
vec2 getPrevShadow(vec2 ssCoords, float depth)
{
  vec3 reprojection = texture(sampler2D(reprojectionBuffer,
                                        commonLinearSampler),
                              ssCoords).xyw;
  vec2 prevSSCoords = ssCoords + reprojection.xy;
  float prevShadow = texture( sampler2D(prevShadowMask, commonLinearSampler),
                              prevSSCoords).r;

  return vec2(prevShadow, reprojection.z * 0.9f);
}

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;
void main()
{
  vec2 invocationId = vec2(gl_GlobalInvocationID.xy);
  if( invocationId.x >= commonData.halfFrameExtent.x ||
      invocationId.y >= commonData.halfFrameExtent.y) return;

  vec2 ssCoords = (invocationId + vec2(0.5f)) * commonData.halfFrameExtent.zw;

  float shadowFactor = 0.0f;

  float depth = texture(sampler2D(linearDepthHalfBuffer, commonNearestSampler),
                        ssCoords).r;
  if(depth != LINEAR_DEPTH_EMPTY_VALUE)
  {
    float random = texelFetch( sampler2D(noiseTexture, commonNearestSampler),
                                ivec2(int(gl_GlobalInvocationID.x) % 32,
                                      int(gl_GlobalInvocationID.y) % 32),
                                0).r;
    int sampleIndex = int(random * 255.0f) + commonData.frameIndex;

    vec3 normal = octahedronDecode( texture(sampler2D(normalHalfBuffer,
                                                      commonNearestSampler),
                                            ssCoords).xy);

    for(int i = 0; i < MAX_RAY_CASTS; i++)
    {
      shadowFactor += castRay(ssCoords, depth, normal, sampleIndex + i);
    }
    shadowFactor /= MAX_RAY_CASTS;
  }
  else shadowFactor = 1.0f;

  //  Смешиваем с тенью из предыдущего кадра
  vec2 prevShadow = getPrevShadow(ssCoords, depth);
  shadowFactor = mix(shadowFactor, prevShadow.r, prevShadow.g);

  imageStore( rawShadowMask,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(shadowFactor));
}