#version 450

#include "lib/octahedronEncoding.inl"
#include "shadows/rayQueryShadows.inl"

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

const float gaussKernel[5] = float[](0.12, 0.19, 0.22,  0.19, 0.12);

void main()
{
  if( gl_GlobalInvocationID.x >= commonData.iHalfFrameExtent.x ||
      gl_GlobalInvocationID.y >= commonData.iHalfFrameExtent.y) return;

  float depth = texelFetch( sampler2D(linearDepthHalfBuffer,
                                      commonNearestSampler),
                            ivec2(gl_GlobalInvocationID.xy),
                            0).x;
  float pixelSize = getHalfBufferPixelSize(depth);
  float depthTreshold = 5.0f * pixelSize;

  vec3 normal = octahedronDecode(texelFetch(sampler2D(normalHalfBuffer,
                                                      commonNearestSampler),
                                            ivec2(gl_GlobalInvocationID.xy),
                                            0).xy);

  float value = 0;
  float weight = 0;

  for(int i = -2; i <= 2; i++)
  {
    for(int j = -2; j <= 2; j++)
    {
      //  Считываем результаты трассировки и усредняем за последние 4 кадра
      ivec2 sampleCoord = ivec2(gl_GlobalInvocationID.xy) + ivec2(i, j);
      sampleCoord = clamp(sampleCoord,
                          ivec2(0),
                          commonData.iHalfFrameExtent - ivec2(1));
      vec4 traceResultsHistory = imageLoad(traceResults, sampleCoord);
      float currenttValue = traceResultsHistory.r +
                            traceResultsHistory.g +
                            traceResultsHistory.b +
                            traceResultsHistory.a;
      currenttValue /= 4.0f;

      //  Фильтр Гауса
      float currentWeight = gaussKernel[i + 2] * gaussKernel[j + 2];

      //  Взвешивание по глубине
      float currentDepth = texelFetch(sampler2D(linearDepthHalfBuffer,
                                                commonNearestSampler),
                                      sampleCoord,
                                      0).x;
      float depthDelta = abs(depth - currentDepth);
      currentWeight *= max(depthTreshold - depthDelta, 0.0f);

      //  Взвешивание по нормали
      vec3 currentNormal =
                    octahedronDecode(texelFetch(sampler2D(normalHalfBuffer,
                                                          commonNearestSampler),
                                                sampleCoord,
                                                0).xy);      
      currentWeight *= max(dot(currentNormal, normal), 0.0f);

      value += currenttValue * currentWeight;
      weight += currentWeight;
    }
  }

  imageStore( finalShadowMask,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(value / weight));
}