#version 450
// Вертикальное размытие при построении карты вариативности трэйса теней

#include <shadows/rayQueryShadows.inl>

layout (constant_id = 0) const int GROUP_SIZE = 1024;

layout (local_size_x = 1,
        local_size_y_id = 0,
        local_size_z = 1) in;

//  Кэш для хранения промежуточных результатов при фильтрации
shared float variationValues[GROUP_SIZE];
float getNeighbor(int coord)
{
  coord = clamp(coord, 0, GROUP_SIZE - 1);
  return variationValues[coord];
}

void main()
{
  //  Считываем результат после горизонтального размытия
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  float variation = imageLoad(variationBuffer, pixelCoord).x;
  variationValues[pixelCoord.y] = variation;

  barrier();

  // MAX фильтр по окресности 5 пикселей
  variation = max(variation, getNeighbor(pixelCoord.y - 2));
  variation = max(variation, getNeighbor(pixelCoord.y - 1));
  variation = max(variation, getNeighbor(pixelCoord.y + 1));
  variation = max(variation, getNeighbor(pixelCoord.y + 2));

  variationValues[pixelCoord.y] = variation;
  barrier();

  //  Треугольный фильтр по окрестности 13 пикселей
  variation *= 7;
  variation += getNeighbor(pixelCoord.y - 6);
  variation += 2 * getNeighbor(pixelCoord.y - 5);
  variation += 3 * getNeighbor(pixelCoord.y - 4);
  variation += 4 * getNeighbor(pixelCoord.y - 3);
  variation += 5 * getNeighbor(pixelCoord.y - 2);
  variation += 6 * getNeighbor(pixelCoord.y - 1);
  variation += 6 * getNeighbor(pixelCoord.y + 1);
  variation += 5 * getNeighbor(pixelCoord.y + 2);
  variation += 4 * getNeighbor(pixelCoord.y + 3);
  variation += 3 * getNeighbor(pixelCoord.y + 4);
  variation += 2 * getNeighbor(pixelCoord.y + 5);
  variation += getNeighbor(pixelCoord.y + 6);
  variation /= 49;

  imageStore(variationBuffer, pixelCoord, vec4(variation));
}