commonSetName : ColorFrameCommonSet

selections:
  INDICES_ENABLED: [0, 1]
  TEXCOORD_COUNT: [0, 1, 4]
  NORMALTEXTURE_MODE: [ NORMALTEXTURE_OFF,
                        NORMALTEXTURE_VERTEX_TANGENT,
                        NORMAL_TEXTURE_FRAGMENT_TANGENT]
  EMISSIVETEXTURE_ENABLED: [0, 1]

passes:
  OpaquePass :
    selections: [ INDICES_ENABLED,
                  TEXCOORD_COUNT,
                  NORMALTEXTURE_MODE,
                  EMISSIVETEXTURE_ENABLED]

    frameType: ColorFrame
    stageName: OpaqueColorStage
    maxInstances: 32

    shaders:
      VERTEX : gltf/gltf.vert
      FRAGMENT : gltf/gltfOpaque.frag

    frameBuffer:
      color: VK_FORMAT_B10G11R11_UFLOAT_PACK32
      depthStencil: VK_FORMAT_D32_SFLOAT_S8_UINT

    graphicSettings:
      topology: TRIANGLE_LIST
      cullMode : BACK
      depthTest : true
      depthWrite : true
      depthCompareOp : GREATER_OR_EQUAL
