selections:
  INDICES_ENABLED: [0, 1]
  TEXCOORD_COUNT: [0, 1]
  BASECOLORTEXTURE_ENABLED: [0, 1]
  METALLICROUGHNESSTEXTURE_ENABLED: [0, 1]
  NORMALTEXTURE_ENABLED: [0, 1]
  OCCLUSIONTEXTURE_ENABLED: [0, 1]

passes:
  OpaquePass :
    selections: [ INDICES_ENABLED,
                  TEXCOORD_COUNT,
                  BASECOLORTEXTURE_ENABLED,
                  METALLICROUGHNESSTEXTURE_ENABLED,
                  NORMALTEXTURE_ENABLED,
                  OCCLUSIONTEXTURE_ENABLED]

    frameType: ColorFrame
    stageName: OpaqueColorStage
    maxInstances: 32

    shaders:
      VERTEX : gltf/gltfOpaque.vert
      FRAGMENT : gltf/gltfOpaque.frag

    frameBuffer:
      color: VK_FORMAT_B10G11R11_UFLOAT_PACK32
      depthStencil: VK_FORMAT_D32_SFLOAT_S8_UINT

    graphicSettings:
      topology: TRIANGLE_LIST
      cullMode : BACK
      depthTest : true
      depthWrite : true
      depthCompareOp : GREATER_OR_EQUAL
