selections:
  INDICES_ENABLED: [0, 1]
  TEXCOORD_COUNT: [0, 1]

defaultSamplers:
  linearSampler:
    magFilter: LINEAR
    minFilter: LINEAR
    mipmapMode: LINEAR

passes:
  OpaquePass :
    selections: [INDICES_ENABLED, TEXCOORD_COUNT]

    frameType: ColorFrame
    stageName: OpaqueColorStage
    maxInstances: 32

    shaders:
      VERTEX : gltf/gltfOpaque.vert
      FRAGMENT : gltf/gltfOpaque.frag

    frameBuffer:
      color: VK_FORMAT_B10G11R11_UFLOAT_PACK32
      depthStencil: VK_FORMAT_D32_SFLOAT_S8_UINT

    graphicSettings:
      topology: TRIANGLE_LIST
      cullMode : BACK
      depthTest : true
      depthWrite : true
      depthCompareOp : GREATER_OR_EQUAL
