#version 450

#include "posteffects/bloom.inl"

layout (constant_id = 0) const int GROUP_SIZE = 512;

layout (local_size_x = 1,
        local_size_y_id = 0,
        local_size_z = 1) in;

shared vec3 textels[GROUP_SIZE];

void main()
{
  ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
  if(pixelCoord.y >= params.targetSize.y) return;

  //  Берем цвет, который получили после горизонтального размытия
  vec3 myColor = imageLoad(targetImage, pixelCoord).rgb;

  //  На каком расстоянии находится сосед, с которым смешиваем
  //  цвета. Разлет будет увеличиваться на каждом шаге
  int neighborShift = 1;

  for(int step = 0; step < BLUR_STEPS; step++)
  {
    //  Сохраняем текущий цвет пикселя в общей памяти, чтобы соседи могли
    //  смешать с ним свои цветаю
    textels[pixelCoord.y] = myColor;

    //  Ждем, когда соседи тоже сохранят свой цвет в общей памяти
    barrier();

    //  Считываем цвета соседей и смешиваем их со своим
    //  Координаты текселей, с которыми будем смешивать текущий
    int upNeighbor1 = max(pixelCoord.y - neighborShift, 0);
    int upNeighbor2 = max(pixelCoord.y - neighborShift * 2, 0);
    int downNeighbor1 = min(pixelCoord.y + neighborShift,
                            params.targetSize.y - 1);
    int downNeighbor2 = min(pixelCoord.y + neighborShift * 2,
                            params.targetSize.y - 1);
    myColor = CENTER_WEIGHT * myColor +
              NEIGHBOR_WEIGHT1 * textels[upNeighbor1] +
              NEIGHBOR_WEIGHT2 * textels[upNeighbor2] +
              NEIGHBOR_WEIGHT1 * textels[downNeighbor1] +
              NEIGHBOR_WEIGHT2 * textels[downNeighbor2];
    neighborShift *= 2;
  }

  myColor *= params.intensity;

  imageStore(targetImage, pixelCoord, vec4(myColor, 1.0f));
}