shader: makeIrradianceMap.frag
output: irradiance_CUBEMAP.dds
outputFormat: VK_FORMAT_B10G11R11_UFLOAT_PACK32
outputWidth: 2
outputHeight: 2
outputMips: 1
outputArraySize: 6
shaderProps:
  colorSampler:
    sampler:
      default: false
      magFilter: LINEAR
      minFilter: LINEAR
      mipmapMode: LINEAR
      addressModeU: REPEAT
      addressModeV: CLAMP_TO_EDGE
      addressModeW: REPEAT
      mipLodBias: -1
      anisotropyEnable: true
      maxAnisotropy: 4
      compareEnable: false
      compareOp: GREATER
      minLod: 0
      maxLod: 1000
      borderColor: FLOAT_TRANSPARENT_BLACK
      unnormalizedCoordinates: false
  environmentMap:
    file: environment_CUBEMAP.dds
  intrinsic.arrayIndex:
    int: [1]
  intrinsic.mipLevel:
    int: [1]
  params.samplesPerTexel:
    int: [5000]