#version 450

#include "reprojectionBuffer/updateReprojectionBuffer.inl"

layout (local_size_x = 8,
        local_size_y = 8,
        local_size_z = 1) in;

void main()
{
  if( gl_GlobalInvocationID.x >= commonData.iHalfFrameExtent.x ||
      gl_GlobalInvocationID.y >= commonData.iHalfFrameExtent.y) return;

  float depth = texelFetch( sampler2D(linearDepthHalfBuffer,
                                      commonNearestSampler),
                            ivec2(gl_GlobalInvocationID.xy),
                            0).x;
  imageStore( depthHistory,
              ivec2(gl_GlobalInvocationID.xy),
              vec4(depth, 0, 0, 0));
}