defaultSamplers:
  samplerState:
    magFilter: LINEAR
    minFilter: LINEAR
    mipmapMode: LINEAR

passes:
  RenderPass :
    frameType: ColorFrame
    stageName: TestDrawStage

    shaders:
      VERTEX : examples/mesh/shader.vert
      FRAGMENT : examples/mesh/shader.frag

    frameBuffer:
      color: VK_FORMAT_B8G8R8A8_SRGB
      depthStencil: VK_FORMAT_D16_UNORM

    graphicSettings:
      topology: TRIANGLE_LIST
      cullMode : BACK
      depthTest : true
      depthWrite : true
      depthCompareOp : GREATER_OR_EQUAL
